<input
  class="maui-field__control--custom {{utils.bem('field__control',[inputAlign,{disabled,error}])}}"
  type="{{ type }}"
  focus="{{ focus }}"
  cursor="{{ cursor }}"
  value="{{ value }}"
  disabled="{{ disabled }}"
  maxlength="{{ maxlength }}"
  placeholder="{{ placeholder }}"
  placeholder-style="{{ placeholderStyle }}"
  placeholder-class="{{utils.bem('field__placeholder',{error})}}"
  confirm-type="{{ confirmType }}"
  confirm-hold="{{ confirmHold }}"
  cursor-spacing="{{ cursorSpacing }}"
  adjust-position="{{ adjustPosition }}"
  selection-end="{{ selectionEnd }}"
  selection-start="{{ selectionStart }}"
  password="{{ password || type === 'password' }}"
  bindinput="onInput"
  bindblur="onBlur"
  bindfocus="onFocus"
  bindconfirm="onConfirm"
/>
