<textarea  
  class="maui-field__control--custom {{utils.bem('field__control',[inputAlign,type,{disabled,error}])}}"
  focus="{{ focus }}" 
  cursor="{{ cursor }}" 
  value="{{ value }}" 
  disabled="{{ disabled  }}" 
  maxlength="{{ maxlength }}" 
  placeholder="{{ placeholder }}" 
  placeholder-style="{{ placeholderStyle }}"
  placeholder-class="{{utils.bem('field__placeholder',{disabled,error})}}"
  auto-height="{{ autosize }}"
  adjust-position="{{ adjustPosition }}" 
  selection-end="{{ selectionEnd }}" 
  selection-start="{{ selectionStart }}" 
  bindinput="onInput" 
  bindblur="onBlur" 
  bindfocus="onFocus" 
  bindlinechange="onLineChange" 
/>